spring.application.name=PiXl-Mainframe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pixl?createDatabaseIfNotExist=true
spring.datasource.platform=mysql

spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://34.55.25.6:3306/pixl
#spring.datasource.username=root
#spring.datasource.password=pixl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=8080

security.basic.enabled=false
security.ignored=/**