spring.application.name=PiXl-Mainframe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://se-project.ch8ue46q6ohs.us-east-2.rds.amazonaws.com:3306/pixl?createDatabaseIfNotExist=true
spring.datasource.platform=mysql

spring.datasource.username=root
spring.datasource.password=jHqQTKYMmEqCmOXQOGzU

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

security.basic.enabled=false
security.ignored=/**